<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            grid-template-rows: 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .grid-container>div {
            padding: 1em;
            background-color: gray;
        }
        
        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Vaishali Mishra,Loves you .Be happy dolor sit amet consectetur adipisicing elit. Distinctio, ducimus? Ullam, eaque? Optio rerum debitis cupiditate modi quaerat suscipit hic at nostrum adipisci perferendis tempore, ex quis quia tenetur, dolor corrupti! Laboriosam provident
            quae laborum facilis est! Distinctio tempore ex quasi sequi vel, facilis maxime vitae in alias voluptatum omnis voluptatibus ullam quia sint nihil consequuntur quod. At, exercitationem quis. Ad, dolorum. Tempore obcaecati quis eos! Perspiciatis
            commodi dignissimos dicta mollitia totam amet corrupti tempora deleniti quod, quo, neque debitis ad! Libero dolorem repellendus commodi vitae consectetur soluta ab? A sed tempora quibusdam non nobis numquam, aliquam iusto iure amet.</div>
        <div class="item2">Lorem ipsum dolor sit amet.</div>
        <div class="item3">Lorem ipsum dolor sit amet.</div>
        <div class="item4">Lorem ipsum dolor sit amet.</div>
        <div class="item5">Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>