<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            /*grid-template-rows: 1fr;*/
            grid-auto-rows: minmax(200px, auto);
        }
        
        .grid-container>div {
            padding: 1em;
            background-color: gray;
        }
        
        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }
        
        #item1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-content: start;
        }
        
        #item1 div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="item1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div id="item2">Lorem ipsum dolor sit amet.</div>
        <div id="item3">Lorem ipsum dolor sit amet.</div>
        <div id="item4">Lorem ipsum dolor sit amet.</div>
        <div id="item5">Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>